server {
  listen 8080;
  sendfile on;
  default_type application/octet-stream;
  server_tokens off;

  root /usr/share/nginx/html;

  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html =404;
  }
}
